<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Various Form Tag</title>
</head>
<body>
    <textarea name="" id="" cols="30" rows="10">텍스트 내용 입력</textarea>

    <select name="" id="" size="">
        <option value="값1">내용 1</option>
        <option value="값2">내용 2</option>
        <option value="값2">내용 3</option>
        <option value="값2" selected>내용 4</option>
        <option value="값2">내용 5</option>
    </select>

    <input type="text" list="datalist id" />
    <datalist id="datalist">
        <option value="서버로 전송할 데이터1"></option>
        <option value="서버로 전송할 데이터2"></option>
    </datalist>

    <button type="submit">button1</button>
    <button type="reset">button2</button>
    <button type="button">button3</button>
</body>
</html>